{
  "extends": "../../../pyrightconfig.json",
  "include": [
    "task.py"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "venvPath": "../../../",
  "venv": ".venv",
  "extraPaths": [
    "../../../packages/envoi",
    "../../../packages/code",
    "../../../packages/cli"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "../../../packages/envoi",
        "../../../packages/code",
        "../../../packages/cli"
      ]
    }
  ]
}
